.footer-social
  margin-top: 72.5px

.footer-social-links-item
  display: inline-block
  margin: 3px

.footer-social-link
  @extend .social-link
  color: #ABABAB
  margin-bottom: 0
  margin-top: 0

  &:hover
    color: rgba(#fff, .8)

@media screen and ( max-width: 768px  )
  .footer-social
    margin-top: 0

  .footer-social-link
    margin-top: 0
