.header-contacts
  position: absolute
  bottom: 0
  left: 50%
  transform: translateX(-50%)
  border-top: rgba(#fff, .15) 1px solid
  width: 100%
  padding: 12.5px 0
  background-color: rgba(#151515, .15) 

  .contact-line
    font-size: 16px
    text-align: center
    margin: 0

@media only screen and (max-width : 1200px)
  .header-contacts
    .contact-line
      font-size: 15px

@media only screen and (max-width : 768px)
  .header-contacts
    .contact-line
      text-align: left
