.header-top-line
  padding: 40px
  position: absolute
  width: 100%
  z-index: 1

.header-logo
  @extend .logo
  margin-left: 5px
  position: absolute
  top: 49.5px

.header-phone
  @extend .phone
  display: block
  position: absolute
  right: 82px
  top: 42px

  &::before
    margin-right: 11.5px


@media only screen and (max-width : 480px)
  .header-top-line
    .phone
      display: none
