.header-composition-container
  height: 100%
  display: flex
  align-items: center

.header-composition
  text-align: center
  position: relative
  margin: 0 auto

  .button
    padding: 16px 45px
    margin-top: 25px

.header-composition-welcome
  text-transform: uppercase
  font-size: 14px
  white-space: nowrap
  margin: 0
  display: flex
  align-items: center
  position: relative
  top: 10px

  span
    margin: 0 10px
    position: relative

  &::before, &::after
    content: ''
    height: 1px
    background-color: white
    position: relative
    width: 100%
    display: inline-block

.header-composition-headling
  @extend %headling
  margin: 0
  font-weight: 100
  font-size: 67px
  line-height: 1.6
  border-bottom: 1px solid white

.header-composition-location-info
  font-size: 17px
  text-transform: uppercase
  display: block
  margin-top: 25px

  &::before, &::after
    content: '\f005'
    font-family: fontawesome
    padding: 0 10px
    color: #555
    font-size: 12px

.header-composition-about-info
  margin-top: 40px

@media only screen and (max-width : 1200px)
  .header-composition-headling
    font-size: 64px

@media only screen and (max-width : 992px)
  .header-composition-headling
    font-size: 48px

@media only screen and (max-width : 768px)
  .header-composition
    .button
      padding: 12px 40px

@media only screen and (max-width : 480px)
  .header-composition-headling
    font-size: 28px

  .header-composition-welcome
    font-size: 9px
    top: 5px

  .header-composition-location-info
    margin-top: 14px
    font-size: 14px

  .header-composition-about-info
    font-size: 14px
