.phone
  position: absolute
  right: 85px
  top: 44px
  font-family: firasans, sans-serif
  font-size: 22px
  white-space: no wrap
  
  // Fontawesome library style
  .fa
    color: #555
    font-size: 22px
    margin-right: 5px
