.section-common-headling
  @extend .headling
  font-size: 30px
  font-weight: 800
  color: $accent
  white-space: normal
  position: relative

  span
    color: #fff

.section-inverse
  color: white
  background-color: $dark

%section-full-overlay
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

%section-half-overlay
  content: ''
  position: absolute
  right: 0
  height: 100%
  width: 50%

%section-common-padding
  padding: 5% 0

@media screen and (max-width: 1200px)
  %section-common-padding
    padding: 8% 0
