.s-king
  background-image: url(../../img/dest/photos/foto-16.jpg)
  font-size: 18px
  @include section-common-padding

.s-king-headling
  @extend .section-common-headling

.s-king-info
  margin: 30px 0

// The section-king gallery (fotorama plugin) default styles overriding

.s-king-gallery.fotorama
  background-color: rgba($dark, .4)

  .fotorama__nav-wrap
    position: absolute
    bottom: 15px
    padding: 0 30px
    width: 100%

  .fotorama__thumb
    border: 4px solid #fff
    transition: $common-transition
  
  .fotorama__thumb-border
    border-color: $over

  .fotorama__nav:after, .fotorama__stage:before,
  .fotorama__nav:after, .fotorama__stage:after
    display: none

  .fotorama__arr--prev::before, .fotorama__arr--next::before
    font-family: fontawesome
    font-size: 32px

  .fotorama__arr--prev::before
    content: '\f104'
    position: relative
    left: 16px

  .fotorama__arr--next::before
    content: '\f105'

  .fotorama__active .fotorama__thumb
    border-color: $over

@media screen and (max-width: 1200px)
  .s-king
    font-size: 16px
  
