.s-partners
  @extend %section-common-padding
  background-image: url(#{$img-dir}bg-3.jpg)
  &::before
    @extend %section-full-overlay
    background-color: rgba(white, .92)

.s-partners-headling
  @extend .section-common-headling
  text-align: center
  margin-top: 10px

.s-partners-carousel-partner
  height: 100%
  display: flex
  margin: auto

#s-partners-carousel .owl-stage
  display: flex

  .owl-item
    margin-top: 30px

  .owl-item img
    max-width: 100%
    width: auto
    display: inline-block
    margin: auto

#s-partners-carousel .owl-nav
  position: absolute
  top: 0
  width: 100%
  z-index: 2

  .owl-prev, .owl-next
    position: absolute
    top: 50px
    color: #999999
    font-size: 30px
    transition: opacity .5s ease
    padding: 0 10px

  .owl-prev:hover, .owl-next:hover
    opacity: .6

  .owl-prev
    left: -60px

  .owl-next
    right: -60px

@media screen and ( max-width: 768px)
  .s-partners-headling
    margin: 0

  #s-partners-carousel .owl-nav .owl-prev
    left: 0

  #s-partners-carousel .owl-nav .owl-next
    right: 0
  
