.s-call
  @extend .section-inverse
  background-image: url(#{$img-dir}madama.jpg)
  background-size: contain
  background-repeat: no-repeat
  background-position: 10%
  background-color: white

  &::before
    @extend %section-half-overlay
    background-color: rgba($accent, .92)

#s-call-callback
  padding: 25% 0
  position: relative

.s-call-form-head
  @extend .headling
  font-size: 30px
  color: white

.s-call-leave-request
  margin-top: 0

.s-call-callback-field
  border: 1px solid rgba(black, .1)
  border-bottom-width: 2px
  border-radius: 2px
  background-color: transparent
  padding: 8px 20px
  outline: none
  display: inline-block
  font-size: 16px
  width: 100%
  margin-top: 15px
  color: white

  &::placeholder
    color: white

.s-call-submit-wrapper
  margin-top: 40px
  display: inline-block
  position: relative

  &::after
    @extend .button-white::after

.s-call-submit
  @extend .button-white
  font-weight: 500
  font-size: 13px

@media screen and ( max-width: 1200px )
  .s-call
    background-size: cover

@media screen and ( max-width: 992px )
  .s-call
    &::before
      width: 100%

  #s-call-callback
    padding: 12% 0
