/* There are default styles for select of the section form 'callback'. 
 It is stylized by 'selectized' plugin additionally in this layout */

select.s-call-callback-select
  @extend .s-call-callback-field
  padding: 10px 22px

  option
    color: #333333

// There are default styles of 'selectize' overriding 
 
.selectize-control.single

  .selectize-input, .selectize-input.input-active
    @extend .s-call-callback-field
    box-shadow: none
    overflow: inherit
    line-height: inherit
    text-align: left
  
    &::before
      background-color: transparent

    &::after
      border: none
      content: '\f107'
      font-family: fontawesome
      position: absolute
      right: 30px
      top: 12px

    input
      box-shadow: none
      font-size: 16px
      color: white

    input::placeholder
      color: white

  .selectize-input.dropdown-active::after
    content: '\f106'

  .selectize-dropdown
    font-size: 15px
    border: none
    text-align: left

  .selectize-dropdown-content .option
    padding: 10px 22px

  .selectize-dropdown-content .option.active
    background-color: lighten($accent, 15)
