.button
  display: inline-block
  border: none
  color: #fff
  text-decoration: none
  background-color: $accent
  padding: 15px 45px
  font-size: 13px
  text-transform: uppercase
  font-weight: 600
  letter-spacing: 3px
  border-radius: 2px
  text-align: center
  position: relative
  outline: none
  transition: background-color .1s ease
  cursor: pointer

  &::after
    transition: background-color .2s ease
    position: absolute
    content: ''
    height: 4px
    bottom: 0
    width: 100%
    background-color: darken($accent, 50%)
    opacity: .18
    border-bottom-left-radius: 2px
    border-bottom-right-radius: 2px
    left: 0

  &:focus, &:hover
    text-decoration: none
    color: #fff

.button:hover
  background-color: lighten($accent, 5%)

  &::after
    opacity: .22

.button:active
  background-color: darken($accent, 5%)
  
  &::after
    opacity: .32

.button-white
  @extend .button
  background-color: #fff
  color: #444444

  &:focus, &:hover
    color: #000

  &::after
    background-color: rgba(#000, .6)

.button-white:hover
  background-color: rgba(#fff, 50%)
  
  &::after
    background-color: rgba(#000, .2)

.button-white:active
  &::after
    background-color: rgba(#000, .4)
