// Overriding the default styles from css-hamburgers lib

.hamburger
  position: absolute
  right: 0
  top: 35px

.hamburger-box
  width: 34px

.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
  border-radius: 0
  background-color: #fff
  width: 34px
  height: 2px
  background-color: #fff
