.phone
  position: absolute
  right: 85px
  top: 42px
  font-family: firasans, sans-serif
  font-size: 22px
  white-space: no wrap
  
  &::before
    content: '\f10b'
    color: #555
    font-size: 22px
    margin-right: 5px
    font-family: fontawesome
  
