.social-links-container
  margin: auto

.social-links-list, .social-links-item
  margin: 0
  padding: 0
  list-style-type: none

.social-link
  color: #2c2c2c
  font-size: 17px
  display: block
  background-color: rgba(#fff, .2)
  width: 38px
  height: 38px
  text-align: center
  margin: 18px 0
  line-height: 38px
  border-radius: 10em
  transition: $common-transition

  &:hover
    background-color: rgba(#fff, .4)
    color: #2c2c2c

