#to-top-button
  position: fixed
  bottom: 20px
  right: -100px
  background-color: #e0e0e0
  z-index: 12
  border-radius: 10em 
  border: none
  outline: none
  color: #666666
  font-size: 26px
  width: 50px
  height: 50px
  text-align: center
  line-height: 50px
  cursor: pointer
  transition: $common-transition
  opacity: 0.5

  &:hover
    opacity: 1
    color: white
    background-color: $accent

  &.active
    right: 25px
