.carousel-services-item
  font-size: 18px
  color: white
  font-weight: 300
  position: relative
  display: flex
  flex-direction: column-reverse

  &:hover
    .carousel-services-image
      opacity: 1

.owl-item:nth-child(2n) .carousel-services-item
  flex-direction: column

$colors: $accent, $blue, $red

@for $i from 1 through length($colors)
  .carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i})
    background-color: nth($colors, $i)

@media only screen and (max-width: 1200px)
  .carousel-services-item
    flex-direction: column
