.carousel-services-content
  padding: 50px 10%

.carousel-services-composition
  margin: auto
  text-align: center
  width: 100%

.carousel-services-headling
  @extend .headling
  font-weight: 800
  font-size: 28px
  margin-top: 5px
  margin-bottom: 20px

  span
    font-size: 18px
    font-weight: 300
    display: block

.carousel-services-price-list
  list-style: none
  margin: 0
  padding: 0
  margin-bottom: 25px

.carousel-services-price-item
  padding: 9px
  border-bottom: 1px solid rgba(#000, .12)
  
  &:last-child
    border-bottom: none

.carousel-services-price
  font-family: firasans, sans-serif
  color: #4a4a4a

  .fa
    font-size: 14px

.carousel-services-image
  background-size: cover
  background-position: center
  opacity: 0.7
  transition: $common-transition

.carousel-services-cosmetological-image
  @extend .carousel-services-image
  background-image: url(#{$img-dir}service.png)

.carousel-services-hairdress-image
  @extend .carousel-services-image
  background-image: url(#{$img-dir}service2.png)

.carousel-services-manicure-image
  @extend .carousel-services-image
  background-image: url(#{$img-dir}service3.png)

@media screen and ( max-width: 375px )
  .carousel-services-headling
    font-size: 24px
