.carousel-services
  background-color: $dark

.carousel-services > .owl-nav
  position: absolute
  top: 0
  width: 100%
  
  .owl-prev, .owl-next
    width: 64px 
    height: 64px 
    background-color: #ffffff 
    color: $dark
    position: absolute
    line-height: 64px
    font-size: 26px
    text-align: center

  .owl-prev
    left: 0

  .owl-next
    right: 0
