@mixin font($fname, $fstyle, $fweight, $furl)
  @font-face
    font-family: $fname
    font-style: $fstyle
    font-weight: $fweight
    src: local($fname), url($furl) format('woff')

@include font('raleway', normal, 400, '../fonts/RalewayRegular/RalewayRegular.woff')
@include font('raleway', normal, 700, '../fonts/RalewayBold/RalewayBold.woff')
@include font('raleway', normal, 800, '../fonts/RalewayExtraBold/RalewayExtraBold.woff')
@include font('raleway', normal, 600, '../fonts/RalewaySemiBold/RalewaySemiBold.woff')
@include font('raleway', normal, 100, '../fonts/RalewayThin/RalewayThin.woff')
@include font('firasans', normal, 400, '../fonts/FiraSansRegular/FiraSansRegular.woff')
