$default-font: 'raleway', sans-serif
$accent: #F9C869
$blue: #66C7CD
$red: #F86868
$dark: #1a1a1a

$common-transition: .25s ease

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: local($fname), url($furl) format('woff')

@include font('raleway', normal, 400, '../fonts/RalewayRegular/RalewayRegular.woff')
@include font('raleway', normal, 700, '../fonts/RalewayBold/RalewayBold.woff')
@include font('raleway', normal, 800, '../fonts/RalewayExtraBold/RalewayExtraBold.woff')
@include font('raleway', normal, 600, '../fonts/RalewaySemiBold/RalewaySemiBold.woff')
@include font('raleway', normal, 100, '../fonts/RalewayThin/RalewayThin.woff')
@include font('firasans', normal, 400, '../fonts/FiraSansRegular/FiraSansRegular.woff')
@include font('fontawesome', normal, 400, '../fonts/fontawesome/fontawesome-webfont.woff')

@import '../libs/fontawesome/fontawesome.min.css'
@import '../libs/bootstrap-grid/bootstrap-grid.css'
@import '../libs/mmenu/css/jquery.mmenu.all.css'
@import '../libs/css-hamburgers/hamburgers.css'
@import '../libs/owl.carousel/assets/owl.carousel.min.css'
@import '../libs/owl.carousel/assets/owl.theme.default.min.css'

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden

section, header
	position: relative
	background-size: cover
	background-position: center

section
	background-color: #fff

.headling
	line-height: 1.4
	text-transform: uppercase
	white-space: nowrap

::selection
	background-color: $accent
	color: #fff
