.s-review
  @extend .section-inverse, %section-common-padding
  background-image: url(../../img/dest/bg-2.jpg)

  &::before
    @extend %section-full-overlay
    background-color: rgba($over, .92)

.s-review-headling
  text-align: center

.s-review-quotes
  position: absolute
  width: 100%

  &::before, &::after
    content: ',,'
    position: absolute
    font-size: 56px
    color: $accent
    font-family: 'Times New Roman', serif
    font-weight: bold
    line-height: 0
    display: block

  &::before
    top: 210px
    left: -60px
    transform: rotate(180deg)

  &::after
    top: 172px
    right: -60px

@media only screen and (max-width: 768px)
  .s-review-quotes
    display: none
