#s-review-comments
  text-align: center

.s-review-comment
  margin-top: 20px

.s-review-comment-header
  font-family: 'Times New Roman', serif
  font-style: italic
  font-weight: bold
  font-size: 30px

.s-review-comment-date
  font-family: 'Times New Roman', serif
  font-style: italic
  font-size: 14px
  margin-top: 2px
  display: block
  color: #888

.s-review-comment-stars
  margin-top: 18px
  margin-bottom: 25px
  font-size: 14px
  color: $accent

  .fa
    margin: 0 2.5px

.s-review-comment-text
  color: #95989A
  margin: 0
